CalendarWPF/MainWindow.xaml

<Window x:Class="CalendarWPF.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid" Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Left" Grid.Column="0" Grid.Row="0" Content="&lt;" FontSize="20" Click="Left_Click"/>
        <Button x:Name="Right" Grid.Column="3" Grid.Row="0" Content=">" FontSize="20" Click="Right_Click"/>
        <TextBlock x:Name="Month" Grid.Column="1" Grid.Row="0" Text="" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel x:Name="monthWrapPanel" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1">
        
        </WrapPanel>
        <Frame x:Name="userFrame" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
