tic-tac-toe/MainWindow.xaml

<Window x:Class="tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="754">
    <Grid  Margin="0,0,10,0" RenderTransformOrigin="0.625,0.489">
        <Grid x:Name="MainRoot">

            <Button x:Name="First" Content="" HorizontalAlignment="Left" Tag="0" Margin="38,34,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Click" IsEnabled="False" FontSize="24"/>
            <Button x:Name="Second" Content="" HorizontalAlignment="Left" Tag="1" Margin="198,34,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Click" IsEnabled="False" FontSize="24"/>
            <Button x:Name="Third" Content="" HorizontalAlignment="Left" Tag ="2" Margin="354,34,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Click" IsEnabled="False" FontSize="24"/>
            <Button x:Name="Fourth" Content="" HorizontalAlignment="Left" Tag="3" Margin="38,162,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Click" IsEnabled="False" FontSize="24"/>
            <Button x:Name="Fifth" Content="" HorizontalAlignment="Left" Tag="4" Margin="198,162,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Click" IsEnabled="False" FontSize="24"/>
            <Button x:Name="Sixth" Content="" HorizontalAlignment="Left" Tag="5" Margin="354,162,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Click" IsEnabled="False" FontSize="24"/>
            <Button x:Name="Seventh" Content="" HorizontalAlignment="Left" Tag="6" Margin="38,302,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Click" IsEnabled="False" FontSize="24"/>
            <Button x:Name="Eigth" Content="" HorizontalAlignment="Left" Tag="7" Margin="198,302,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Click" IsEnabled="False" FontSize="24"/>
            <Button x:Name="Ninth" Content="" HorizontalAlignment="Left" Tag="8" Margin="354,302,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Click" IsEnabled="False" FontSize="24"/>
            <TextBlock x:Name="Winner" HorizontalAlignment="Left" Margin="532,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="130"/>
        </Grid>
        <Button x:Name="Start" Content="Начать игру" HorizontalAlignment="Left" Margin="480,38,0,0" VerticalAlignment="Top" Height="48" Width="189" Click="Start_Click"/>
    </Grid>
</Window>
