Pract_2/MainWindow.xaml

<Window x:Class="Pract_2.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="del_but" Grid.Row="3" Grid.Column="0" Content="Удалить запись" Click="del_but_Click"/>
        <Button x:Name="create_but" Grid.Row="3" Grid.Column="1" Content="Создать" Click="create_but_Click"/>
        <Button x:Name="save_but" Grid.Row="3" Grid.Column="2" Content="Сохранить" Click="save_but_Click"/>
        <DatePicker x:Name="date_pick" Grid.ColumnSpan="3"  Text="{Binding ElementName=dgToDo, Path=SelectedItem.CreationDate, Mode=OneWay}"/>
        <TextBox x:Name="name_box" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="30px" VerticalAlignment="Bottom" Text="{Binding ElementName=dgToDo, Path=SelectedItem.Name, Mode=OneWay}"/>
        <TextBlock Text="Название:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center"/>
        <TextBox x:Name="des_box" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="30px" Margin=" 0 -160 0 0" Text="{Binding ElementName=dgToDo, Path=SelectedItem.Description, Mode=OneWay}" />
        <TextBlock Text="Описание:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin=" 0 10 0 0" HorizontalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.RowSpan="2"  Grid.Column="0">

        </Border>
        <DataGrid x:Name="dgToDo" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Name}"/>
                <DataGridTextColumn Binding="{Binding Path= Description}" Visibility="Hidden" />
                <DataGridTextColumn x:Name="_date" Binding="{Binding Path=CreationDate}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
