MessangerMicros/ClientWindow.xaml

<Window x:Class="MessangerMicros.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessangerMicros"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Background="#222"
        Title="ClientWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Background="Black" Content="Пользователи:" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <ListBox x:Name="UsersListBox" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"/>
        <ListBox x:Name="ChatListBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Foreground="White"/>
        <TextBox x:Name="MessageTbx" Background="DarkCyan" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="SendBtn" Grid.Row="2" Grid.Column="2" Content="Отправить" Height="35" Background="Cyan" Click="SendBtn_Click"/>
        <Button x:Name="ExitBtn" Grid.Row="2" Grid.Column="3" Content="Выйти" Height="35" Background="Cyan" Click="ExitBtn_Click"/>

    </Grid>
</Window>
