MessangerMicros/MainWindow.xaml

<Window x:Class="MessangerMicros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessangerMicros"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Background="#222"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добро пожаловать в сетевой чат" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White" Grid.Row="0"/>
        <Border Grid.Row="0" Background="White" Height="5" VerticalAlignment="Bottom"/>
        <Border Grid.Row="1" BorderThickness="1" Background="DarkCyan" BorderBrush="DarkCyan" CornerRadius="15" Padding="5"  Height="60" Width="500">
            <TextBox x:Name="LoginTbx" Background="DarkCyan"/>
        </Border>
        <Button x:Name="CreateChatBtn" Grid.Row="2" Background="Cyan" Width="500" Height="50" Content="Я хочу создать новый чат" FontSize="20" Click="CreateChatBtn_Click" />
        <Button x:Name="EnterChatBtn" Grid.Row="3" Background="Cyan" Width="500" Height="50" Content="Я хочу подключится" FontSize="20" Click="EnterChatBtn_Click"/>
        <Border Grid.Row="4" BorderThickness="1" Background="DarkCyan" BorderBrush="DarkCyan" CornerRadius="15" Padding="5"  Height="60" Width="500">
            <TextBox x:Name="IpTbx" Background="DarkCyan"/>
        </Border>
    </Grid>
</Window>

